service: () -> {
    getAdmin: () -> (text) query;
    getAllMalicious: () -> (vec principal) query;
    getAllUser: () -> (vec principal) query;
    getReputation: (principal) -> (int32) query;
    getWeight: (principal) -> (int32) query;
    isAdmin: () -> (bool) query;
    isMalicious: (principal) -> (bool) query;
    recommend: (principal) -> (variant {Ok:int32; Err:text});
    report: (principal) -> (variant {Ok:int32; Err:text});
    setReputation: (principal, int32) -> (variant {Ok:int32; Err:text});
    setThreshold: (int32) -> (variant {Ok:int32; Err:text});
    setWeight: (principal, int32) -> (variant {Ok:int32; Err:text});
    yourPrincipal: () -> (principal) query;
    yourReputation: () -> (int32) query;
}
