service: () -> {
    getAdmin: () -> (principal) query;
    getAllMalicious: () -> (vec principal) query;
    getAllUser: () -> (vec principal) query;
    getReputation: (principal) -> (int32) query;
    getWeight: (principal) -> (int32) query;
    isAdmin: () -> (bool) query;
    isMalicious: (principal) -> (bool) query;
    reccomend: (principal) -> (int32);
    report: (principal) -> (int32);
    setReputation: (principal, int32) -> (int32);
    setThreshold: (int32) -> (int32);
    setWeight: (principal, int32) -> (int32);
    yourPrincipal: () -> (principal) query;
    yourReputation: () -> (int32) query;
}
